{
  "name": "react-infinite-loading",
  "version": "0.0.1",
  "description": "Event-driven, fully-controlled infinite scroll loading for React, especially for mobile",
  "main": "dist/react-infinite-loading.js",
  "main:next": "index.js",
  "scripts": {
    "build:dev": "NODE_ENV=development webpack --progress",
    "build:prod": "NODE_ENV=production webpack --progress",
    "build": "npm run build:dev && npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonBoy/react-infinite-loading.git"
  },
  "keywords": [
    "react",
    "infinite scroll",
    "infinite loading",
    "scroll",
    "mobile"
  ],
  "author": "Jason Jiang <jasonlikenfs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonBoy/react-infinite-loading/issues"
  },
  "homepage": "https://github.com/JasonBoy/react-infinite-loading#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.5.1"
  }
}
